version: '2'
services:
  immigrant:
    build: .
    volumes:
      - ./examples:/code/.immigrant
      - ./immigrant:/bin/immigrant
    links:
      - imm_mysql
      - imm_mysql:mysql
  imm_mysql:
    image: mysql:5.7
    environment: 
      - MYSQL_ROOT_PASSWORD=password
